{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bnZCTIhJ-eiM25qh2NdeF",
      "type": "rectangle",
      "x": -1852.8072346675553,
      "y": -519.3691513325375,
      "width": 2385.244908091783,
      "height": 1482.5372454190779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 315666588,
      "version": 167,
      "versionNonce": 166865316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777400757,
      "link": null,
      "locked": false
    },
    {
      "id": "r6sheOfN4Rrkvg2krFnKa",
      "type": "rectangle",
      "x": -1832.5654611831635,
      "y": -101.29785784865885,
      "width": 286.88693947128235,
      "height": 1048.6212270329627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1655053476,
      "version": 303,
      "versionNonce": 420405156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777278332,
      "link": null,
      "locked": false
    },
    {
      "id": "XaZAZKfiK7tErd-EF_SST",
      "type": "rectangle",
      "x": -1834.0679289725563,
      "y": -434.13667735058914,
      "width": 307.786435238344,
      "height": 297.04969912537854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 296893476,
      "version": 168,
      "versionNonce": 59136412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777283531,
      "link": null,
      "locked": false
    },
    {
      "id": "UWyY3ARMyVl6okATnfFFe",
      "type": "rectangle",
      "x": -1823.331192859591,
      "y": -423.3999412376238,
      "width": 282.734050974758,
      "height": 82.31497686606872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 1482800036,
      "version": 87,
      "versionNonce": 1967179292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719777283531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 234463900,
      "index": "b2e",
      "isDeleted": false,
      "id": "CAYx4pENS8hylurK6Ahvc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1825.120648878418,
      "y": -235.50705926072771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.734050974758,
      "height": 82.31497686606872,
      "seed": 234857508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777283531,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1147334428,
      "index": "b2f",
      "isDeleted": false,
      "id": "3gD5C8drVhPd1Jjr1EPXp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1828.6995609160736,
      "y": -335.71659631507237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.734050974758,
      "height": 82.31497686606872,
      "seed": 2066401564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777283531,
      "link": null,
      "locked": false
    },
    {
      "id": "D1gRDKVbqbCOqE9mO7wmZ",
      "type": "text",
      "x": -1780.3842484077288,
      "y": -215.82304305362447,
      "width": 176.8718895936605,
      "height": 60.78912037655159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 739628452,
      "version": 104,
      "versionNonce": 1760471964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777283531,
      "link": null,
      "locked": false,
      "text": "Todas ",
      "fontSize": 48.631296301241264,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2eYH2ObDVJdcXtACw2xqI",
      "type": "text",
      "x": -1791.1209845206945,
      "y": -412.66320512465836,
      "width": 212.15682268672867,
      "height": 64.36803241420697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1367302820,
      "version": 115,
      "versionNonce": 1842272284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777283531,
      "link": null,
      "locked": false,
      "text": "Pinturas",
      "fontSize": 51.494425931365576,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pinturas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnaYYMC5hLGuMl4Mt1Jg0",
      "type": "text",
      "x": -1776.8053363700737,
      "y": -312.4536680703136,
      "width": 197.90244805147876,
      "height": 46.473472225931026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1185692060,
      "version": 90,
      "versionNonce": 787838108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777283531,
      "link": null,
      "locked": false,
      "text": "Esculturas",
      "fontSize": 37.17877778074481,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esculturas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1n4VWKOvK7rjo3_H_3gp",
      "type": "rectangle",
      "x": -1812.7801550127301,
      "y": -78.21500064982024,
      "width": 247.31632713041557,
      "height": 82.4387757101386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 2047608868,
      "version": 139,
      "versionNonce": 1804295324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719777278332,
      "link": null,
      "locked": false
    },
    {
      "id": "sI3tHK0J47f25v72GXFZt",
      "type": "text",
      "x": -1766.6144406150527,
      "y": -65.02479653619821,
      "width": 140.44904012479952,
      "height": 55.769203185752744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 767579036,
      "version": 154,
      "versionNonce": 1792756516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777278332,
      "link": null,
      "locked": false,
      "text": "Filtrar",
      "fontSize": 44.615362548602235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ubyNpt3VhDlLQktVVugX",
      "type": "rectangle",
      "x": -1796.2923998707024,
      "y": 47.091938429590414,
      "width": 204.44816376114352,
      "height": 636.42734848227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 3
      },
      "seed": 76284060,
      "version": 86,
      "versionNonce": 1001220380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777278332,
      "link": null,
      "locked": false
    },
    {
      "id": "v8BsIdyaAlMZ4-PO_Pw4u",
      "type": "rectangle",
      "x": -1508.3869335459365,
      "y": -416.24211716231343,
      "width": 1997.0329170115813,
      "height": 1313.460717819445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1196337564,
      "version": 104,
      "versionNonce": 17956508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719777456930,
      "link": null,
      "locked": false
    },
    {
      "id": "MoU6ErtmoYYlDYzTLG2kP",
      "type": "line",
      "x": -1440.3876048304885,
      "y": -273.085635656107,
      "width": 1703.5621299238578,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1713942180,
      "version": 259,
      "versionNonce": 456434204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777456900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1703.5621299238578,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHL8r4EbIi3cL6wNm1yin",
      "type": "line",
      "x": -1433.2297807551784,
      "y": -176.45501063941754,
      "width": 1696.4043058485477,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1296308260,
      "version": 131,
      "versionNonce": 695913636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1696.4043058485477,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1094817828,
      "index": "b2r",
      "isDeleted": false,
      "id": "oWvTjDAoN739ifVreUJVu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1432.2211149278892,
      "y": -92.80442496580292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1703.5621299238578,
      "height": 1.1368683772161603e-13,
      "seed": 502637724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1703.5621299238578,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1562571684,
      "index": "b2s",
      "isDeleted": false,
      "id": "l6Xd4tvlv8wD7ePMJ-fke",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1425.063290852579,
      "y": 3.8262000508865412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.4043058485477,
      "height": 0,
      "seed": 965652764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1696.4043058485477,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 994893604,
      "index": "b2t",
      "isDeleted": false,
      "id": "Zx8PU17ivIxKj04rCk1eD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1425.798829168538,
      "y": 86.7936353951273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1703.5621299238578,
      "height": 1.1368683772161603e-13,
      "seed": 1607533732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1703.5621299238578,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 606952100,
      "index": "b2u",
      "isDeleted": false,
      "id": "an1hm4P9wEo2gxeb4Gc2N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1418.641005093228,
      "y": 183.42426041181676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.4043058485477,
      "height": 0,
      "seed": 1074843684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1696.4043058485477,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 399,
      "versionNonce": 577922596,
      "index": "b2v",
      "isDeleted": false,
      "id": "mP1GCkWvniWYSvDR9PM9W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1417.6323392659385,
      "y": 267.0748460854314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1703.5621299238578,
      "height": 1.1368683772161603e-13,
      "seed": 759901092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1703.5621299238578,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 990511524,
      "index": "b2w",
      "isDeleted": false,
      "id": "OpMjRjPjcT_mBhCT5XkZd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1410.4745151906288,
      "y": 363.70547110212084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.4043058485477,
      "height": 0,
      "seed": 1236145956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1696.4043058485477,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 622996772,
      "index": "b2x",
      "isDeleted": false,
      "id": "ctBjVcRkTzOGWpNA5XLoC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1429.061842781992,
      "y": 441.937608093297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.4043058485477,
      "height": 0,
      "seed": 1447669540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1696.4043058485477,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 36235428,
      "index": "b2y",
      "isDeleted": false,
      "id": "xmmbRZOz17UbMhGgRLVto",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1429.7973810979513,
      "y": 524.9050434375378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1703.5621299238578,
      "height": 1.1368683772161603e-13,
      "seed": 1729112740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1703.5621299238578,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 365704228,
      "index": "b2z",
      "isDeleted": false,
      "id": "TVscz9xrJJiY0C_bCaMrG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1422.6395570226412,
      "y": 621.5356684542272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.4043058485477,
      "height": 0,
      "seed": 544945700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1696.4043058485477,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 2113540004,
      "index": "b30",
      "isDeleted": false,
      "id": "3b-IiRATnjAGJgcA5OYPS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1421.6308911953518,
      "y": 705.1862541278418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1703.5621299238578,
      "height": 1.1368683772161603e-13,
      "seed": 528011684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1703.5621299238578,
          1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 1793096484,
      "index": "b31",
      "isDeleted": false,
      "id": "T1FQGfw1-3vljFGCE4PSM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1414.473067120042,
      "y": 801.8168791445313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1696.4043058485477,
      "height": 0,
      "seed": 859241764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777454987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1696.4043058485477,
          0
        ]
      ]
    },
    {
      "id": "WkzNgtQl1SSt8CbDPcOol",
      "type": "rectangle",
      "x": -1802.887501927513,
      "y": 736.2801033663493,
      "width": 95.62897982376064,
      "height": 89.03387776694973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 3
      },
      "seed": 1301498140,
      "version": 79,
      "versionNonce": 789464740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719777278332,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 124932124,
      "index": "b36",
      "isDeleted": false,
      "id": "FNu1bAMUZ9n3d6Yer-p2_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1679.510699371555,
      "y": 734.349966842897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.62897982376064,
      "height": 89.03387776694973,
      "seed": 976797724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777506388,
      "link": null,
      "locked": false
    },
    {
      "id": "9888w9HdyjZir1WgFH1eW",
      "type": "text",
      "x": -1786.3997467854854,
      "y": 736.2801033663493,
      "width": 48.36161027263684,
      "height": 92.15249289476104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1743358748,
      "version": 139,
      "versionNonce": 2052444708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777278332,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 73.72199431580881,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hfjVV1oyjLXb5fpZ3w9f",
      "type": "text",
      "x": -1651.2001546208583,
      "y": 739.5776543947547,
      "width": 48.693308948212305,
      "height": 90.3066104997606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1108142244,
      "version": 127,
      "versionNonce": 1549411748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777503855,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 72.24528839980849,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1040011164,
      "index": "b3B",
      "isDeleted": false,
      "id": "aDYcfykEQeIehDxkkQs1q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 227.03933067543858,
      "y": -391.46595717329274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.62897982376064,
      "height": 89.03387776694973,
      "seed": 1583268252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777326707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1902705692,
      "index": "b3C",
      "isDeleted": false,
      "id": "AFHCm5TrjLgApuV8hzHf4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 353.9950452690523,
      "y": -389.8171816590898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.62897982376064,
      "height": 89.03387776694973,
      "seed": 684469788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777326707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 651410588,
      "index": "b3D",
      "isDeleted": false,
      "id": "J1Vt654dgatRA1UeHGI21",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 243.5270858174663,
      "y": -387.88704513563755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.728912353515625,
      "height": 92.15249289476102,
      "seed": 198707868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719777332434,
      "link": null,
      "locked": false,
      "fontSize": 73.72199431580881,
      "fontFamily": 1,
      "text": "P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "129A6uocqrittlcY-qGna",
      "type": "text",
      "x": 370.5418862230217,
      "y": -387.6108208610716,
      "width": 55.00186373471858,
      "height": 104.80541959704095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 1895164316,
      "version": 84,
      "versionNonce": 132348188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777367381,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 83.84433567763277,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cOZSXpKOoiR9X2WyjqKYD",
      "type": "rectangle",
      "x": 198.75410841557414,
      "y": -502.1360060660368,
      "width": 85.89388890372402,
      "height": 75.1571527907584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 3
      },
      "seed": 1435950500,
      "version": 70,
      "versionNonce": 1374127012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777408323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1224699684,
      "index": "b3I",
      "isDeleted": false,
      "id": "vX7PXwfks0IRq5dslbTTX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.1214695452288,
      "y": -503.92546208486436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.89388890372402,
      "height": 75.1571527907584,
      "seed": 62376988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777408323,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2098064036,
      "index": "b3J",
      "isDeleted": false,
      "id": "17-cDAs3pZXqGICjysw9U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.90991863722843,
      "y": -503.92546208486465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.89388890372402,
      "height": 75.1571527907584,
      "seed": 778254364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777408323,
      "link": null,
      "locked": false
    },
    {
      "id": "BBKM-f8JUzTJUKtzXxZLx",
      "type": "line",
      "x": 431.38339086315955,
      "y": -480.6625338401059,
      "width": 39.36803241420694,
      "height": 32.21020833889645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": {
        "type": 2
      },
      "seed": 554078628,
      "version": 15,
      "versionNonce": 1722459940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777415906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.36803241420694,
          32.21020833889645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCmZMurtDCy-IxVYMX6WZ",
      "type": "line",
      "x": 467.1725112397112,
      "y": -484.24144587776107,
      "width": 32.21020833889634,
      "height": 25.05238426358619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1930545564,
      "version": 16,
      "versionNonce": 650741916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777425755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.21020833889634,
          25.05238426358619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XlelmKxm6bDQzkVc1UsJ1",
      "type": "rectangle",
      "x": 320.43711769584934,
      "y": -487.82035791541625,
      "width": 39.36803241420694,
      "height": 35.78912037655164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 950426276,
      "version": 22,
      "versionNonce": 1973840932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777434172,
      "link": null,
      "locked": false
    },
    {
      "id": "MwV571Z6TPg9mD4TMfyHx",
      "type": "line",
      "x": 216.64866860384973,
      "y": -462.76797365183006,
      "width": 42.94694445186224,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 1401729828,
      "version": 16,
      "versionNonce": 1886879652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777443566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.94694445186224,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T-TnaAqDXlv1gO9G0bJfu",
      "type": "rectangle",
      "x": -1404.5984844539396,
      "y": -387.6108208610716,
      "width": 365.0490278408265,
      "height": 82.31497686606872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 3
      },
      "seed": 1979384996,
      "version": 37,
      "versionNonce": 1259072796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777463813,
      "link": null,
      "locked": false
    },
    {
      "id": "FopPpFOgkBd8l7s-eZH3K",
      "type": "rectangle",
      "x": -967.9712158600098,
      "y": -376.87408474810616,
      "width": 368.62793987848204,
      "height": 67.9993287154482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 949021468,
      "version": 39,
      "versionNonce": 97447460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777471837,
      "link": null,
      "locked": false
    },
    {
      "id": "9SFi4P12RbKt0EMfs_l5N",
      "type": "rectangle",
      "x": -509.8704750401487,
      "y": -373.29517271045097,
      "width": 701.4667593804118,
      "height": 75.15715279075846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 295012772,
      "version": 91,
      "versionNonce": 1184049948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777478694,
      "link": null,
      "locked": false
    },
    {
      "id": "n7SCWItjf0RPOM35EUcdy",
      "type": "line",
      "x": -559.9752435673211,
      "y": -391.1897328987268,
      "width": 7.157824075310373,
      "height": 1220.4090048404107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 1971941412,
      "version": 78,
      "versionNonce": 138918436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777485075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.157824075310373,
          1220.4090048404107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1017989284,
      "index": "b3T",
      "isDeleted": false,
      "id": "UMHtKTczJvskDTrDev4b9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1006.7710048675037,
      "y": -385.0480405515808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.157824075310373,
      "height": 1220.4090048404107,
      "seed": 629655196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777489478,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.157824075310373,
          1220.4090048404107
        ]
      ]
    },
    {
      "id": "PXiAXswGS20hYmwEQumLC",
      "type": "rectangle",
      "x": 774.9589464780543,
      "y": -494.9781819907265,
      "width": 1689.246481773237,
      "height": 1223.9879168780658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 3
      },
      "seed": 2018686628,
      "version": 122,
      "versionNonce": 2018447772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777522319,
      "link": null,
      "locked": false
    },
    {
      "id": "_ylWsSo2QvJk4AB4LIwSy",
      "type": "rectangle",
      "x": 800.0113307416404,
      "y": -373.2951727104511,
      "width": 1628.4049771330992,
      "height": 1055.7790511082735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1892745636,
      "version": 185,
      "versionNonce": 657410084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777604926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1935396260,
      "index": "b3W",
      "isDeleted": false,
      "id": "G_QSNvH2fqUz2U5tG9bF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2118.8404166175683,
      "y": -470.82052573655415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.89388890372402,
      "height": 75.1571527907584,
      "seed": 960508572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777537551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 156924196,
      "index": "b3X",
      "isDeleted": false,
      "id": "--6M18q_sT_0HXWCpzSC9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2226.207777747223,
      "y": -472.60998175538157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.89388890372402,
      "height": 75.1571527907584,
      "seed": 1750564636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777537551,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1366799524,
      "index": "b3Y",
      "isDeleted": false,
      "id": "tJqAzCCgVwrOjMZkQYmPL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2329.996226839223,
      "y": -472.6099817553819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.89388890372402,
      "height": 75.1571527907584,
      "seed": 1070676892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777537551,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 694255652,
      "index": "b3Z",
      "isDeleted": false,
      "id": "E0r4dH6i0SMh6IOdNSzW-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2351.4696990651537,
      "y": -449.34705351062314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.36803241420694,
      "height": 32.21020833889645,
      "seed": 1776248860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777537551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.36803241420694,
          32.21020833889645
        ]
      ]
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 151378852,
      "index": "b3a",
      "isDeleted": false,
      "id": "5I5yQTeG-0KWUWbQNHLj-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2387.2588194417053,
      "y": -452.9259655482783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.21020833889634,
      "height": 25.05238426358619,
      "seed": 2054423708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777537552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -32.21020833889634,
          25.05238426358619
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 982697764,
      "index": "b3b",
      "isDeleted": false,
      "id": "koeqvmTzrqP_LRy2DZqj_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2240.5234258978435,
      "y": -456.5048775859335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.36803241420694,
      "height": 35.78912037655164,
      "seed": 927011100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777537552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 309740196,
      "index": "b3c",
      "isDeleted": false,
      "id": "iQ6FLvBYI1CKKb-7H7pz1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2136.734976805844,
      "y": -431.4524933223473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.94694445186224,
      "height": 0,
      "seed": 1605930396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719777537552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.94694445186224,
          0
        ]
      ]
    },
    {
      "id": "BslC9lE-RxaNe11FzScuj",
      "type": "rectangle",
      "x": 1694.7393401554314,
      "y": 542.9063089292708,
      "width": 289.89187505006794,
      "height": 89.47280094137909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 520902308,
      "version": 71,
      "versionNonce": 2052385700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777555580,
      "link": null,
      "locked": false
    },
    {
      "id": "h8xlgp4E4_t_hIOmn4Ssx",
      "type": "rectangle",
      "x": 2027.5781596573615,
      "y": 539.3273968916158,
      "width": 343.5755556148956,
      "height": 100.20953705434454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 658592420,
      "version": 40,
      "versionNonce": 721896604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777560112,
      "link": null,
      "locked": false
    },
    {
      "id": "EcuLPSdwtQuxAPGAZfOrw",
      "type": "text",
      "x": 1726.949548494328,
      "y": 550.0641330045812,
      "width": 234.75035642862304,
      "height": 76.02195201294772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 85057188,
      "version": 127,
      "versionNonce": 552478876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777583857,
      "link": null,
      "locked": false,
      "text": "Aceptar",
      "fontSize": 60.81756161035819,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aceptar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ab9ZvWaxKwvNpbBZldlv",
      "type": "text",
      "x": 2041.8938078079823,
      "y": 550.0641330045812,
      "width": 299.5224290404118,
      "height": 89.42041667779291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1090105756,
      "version": 83,
      "versionNonce": 810719260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777597121,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 71.53633334223433,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AMX5agHRt0RsM8kKtHTRO",
      "type": "rectangle",
      "x": 857.2739233441232,
      "y": -337.50605233389933,
      "width": 1521.0376160034446,
      "height": 783.7817362464809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 3
      },
      "seed": 1703841572,
      "version": 180,
      "versionNonce": 773842460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777615301,
      "link": null,
      "locked": false
    },
    {
      "id": "jHgdvz6AWZ89lq2ROyzJh",
      "type": "rectangle",
      "x": 1000.4304048503295,
      "y": -280.2434597314167,
      "width": 450.94291674455053,
      "height": 100.20953705434454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 535252004,
      "version": 81,
      "versionNonce": 204868380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777724598,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRQ9Evfzjs12DH9nSgWLN",
      "type": "rectangle",
      "x": 1011.1671409632937,
      "y": -137.08697822521015,
      "width": 443.7850926692405,
      "height": 93.05171297903428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 294117540,
      "version": 72,
      "versionNonce": 2147370908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777724598,
      "link": null,
      "locked": false
    },
    {
      "id": "xb7uVx_8N1UDWdDRHxcOI",
      "type": "rectangle",
      "x": 1018.3249650386041,
      "y": 9.648415318651587,
      "width": 440.20618063158537,
      "height": 100.20953705434442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 997419300,
      "version": 75,
      "versionNonce": 948630556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777724598,
      "link": null,
      "locked": false
    },
    {
      "id": "XTs4FPuiFnlRHOzFJLRyV",
      "type": "rectangle",
      "x": 1025.4827891139148,
      "y": 131.33142459892713,
      "width": 440.2061806315854,
      "height": 103.78844909199961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 3
      },
      "seed": 1418058404,
      "version": 82,
      "versionNonce": 63836316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777724598,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1710511644,
      "index": "b3m",
      "isDeleted": false,
      "id": "8GWHT2Uf7JiNtteVvVy4x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1608.8454512517078,
      "y": -287.4012838067273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.94291674455053,
      "height": 100.20953705434454,
      "seed": 1278547100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777718449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1102787228,
      "index": "b3n",
      "isDeleted": false,
      "id": "Gm9ivfhwIXiwtDacy2LR4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1619.5821873646719,
      "y": -144.24480230052075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.7850926692405,
      "height": 93.05171297903428,
      "seed": 1314922780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777718449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 695369500,
      "index": "b3o",
      "isDeleted": false,
      "id": "7fXwmSJUfURdLXMunjQ7T",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1626.7400114399823,
      "y": 2.4905912433409867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.20618063158537,
      "height": 100.20953705434442,
      "seed": 1618320796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777718449,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 629947292,
      "index": "b3p",
      "isDeleted": false,
      "id": "SII33vq64eaEOskPByVfx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8978355152929,
      "y": 124.17360052361653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440.2061806315854,
      "height": 103.78844909199961,
      "seed": 2074577436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719777718449,
      "link": null,
      "locked": false
    },
    {
      "id": "7N-JsU-Lh0EKZ2YrLz539",
      "type": "text",
      "x": 893.0630437206748,
      "y": -477.083621802451,
      "width": 630.343994140625,
      "height": 78.68368056482744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 184523164,
      "version": 38,
      "versionNonce": 1601464868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719777751705,
      "link": null,
      "locked": false,
      "text": "Editar/Agregar obra",
      "fontSize": 62.94694445186195,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editar/Agregar obra",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}